0xf0d31bfe	rtl_cam_empty_entry	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x9107828d	rtl_dbgp_flag_init	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xfb6bcf2f	rtl_cam_reset_all_entry	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xd7cbcfbc	rtlwifi_rate_mapping	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x02ade4d4	rtl8723_fw_free_to_go	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0xb62040a8	rtl8723_enable_fw_download	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x2a3e34f8	rtl_get_tx_report	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x8baf8913	rtl8723_phy_set_sw_chnl_cmdarray	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x97e05663	rtl_tid_to_ac	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xc87c5ec8	rtl_cam_delete_one_entry	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xc12f0190	rtl_lps_enter	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x862b8285	rtl_pci_resume	/home/krish/rtlwifi_own/rtl_pci	EXPORT_SYMBOL	
0xdc6418da	efuse_power_switch	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x52361612	rtl_rx_ampdu_apply	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x3e6bb7c3	rtl8723_phy_save_mac_registers	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x4e94cd48	rtl_global_var	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x0c8018aa	rtl_c2hcmd_enqueue	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x9abcd538	rtl_efuse_shadow_map_update	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x183e8646	rtl_beacon_statistic	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x47b25d4f	rtl8723_phy_pi_mode_switch	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0xc24f3a0a	rtl8723_phy_init_bb_rf_reg_def	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x00f77714	rtl_pci_disconnect	/home/krish/rtlwifi_own/rtl_pci	EXPORT_SYMBOL	
0x08d4c290	rtl_debug_remove_one	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x8fea3a89	rtl8723_phy_path_adda_on	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x1d022e5c	rtl_ps_enable_nic	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x6e3de6e8	rtl8723_phy_query_bb_reg	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x8270e8ee	rtl_collect_scan_list	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xebedfe5f	rtl_wowlan_fw_cb	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xc50c3271	rtl_tx_report_handler	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x364b0f56	rtl_init_rfkill	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x13f0aa29	rtl_pci_suspend	/home/krish/rtlwifi_own/rtl_pci	EXPORT_SYMBOL	
0x90e88c62	rtl_swlps_beacon	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x54824f58	channel5g	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x18a19cb0	rtl_pci_probe	/home/krish/rtlwifi_own/rtl_pci	EXPORT_SYMBOL	
0x90285ee0	rtl_get_hwinfo	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xb67a2a0e	rtl8723_fw_page_write	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x8ea60059	rtl_fw_cb	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x3f5bf9c0	rtl8723_phy_calculate_bit_shift	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x3e90f5d4	rtl8723ae_firmware_selfreset	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x696d9fd0	rtl8723be_firmware_selfreset	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0xcd8b1cdf	efuse_one_byte_read	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x2d32cdfc	rtl_lps_change_work_callback	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x074a0f0e	rtl8723_phy_rf_serial_read	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0xbf3f4c94	rtl_deinit_deferred_work	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xc4b84a63	rtl_init_rx_config	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x56e2cde2	rtl8723_phy_txpwr_idx_to_dbm	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x021599ed	rtl_cam_del_entry	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xc08fcff9	rtl_recognize_peer	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xdccc581c	rtl_deinit_rfkill	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xf0b133db	efuse_read_1byte	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xda1afec1	rtl_deinit_core	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x42e57a38	rtl8723_fill_dummy	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL	
0x7999b436	rtl_action_proc	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x0fdfbed7	rtl_cmd_send_packet	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xf4740499	rtl8723_dm_init_dynamic_txpower	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x10d4cec4	rtl_ops	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x0e3b3645	rtl_lps_leave	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x031d8e45	rtl_dm_diginit	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x332231fe	rtl_send_smps_action	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x30a956d7	rtl_query_rxpwrpercentage	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x7ce6a381	rtl_get_tcb_desc	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xb0122192	rtl8723_phy_set_bb_reg	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x9dd14b0f	rtl_process_phyinfo	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x91eb1442	rtl_init_core	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xcbb7cc6f	rtl_tx_mgmt_proc	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x9af70150	rtl_debug_add_one	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x32018e62	rtl_cam_add_one_entry	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x26b7e2b2	rtl_usb_resume	/home/krish/rtlwifi_own/rtl_usb	EXPORT_SYMBOL	
0x0d4fa1fe	rtl8723_phy_mac_setting_calibration	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x1b945315	rtl_addr_delay	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x7bf788eb	rtl_signal_scale_mapping	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x4ccc925d	rtl_cam_get_free_entry	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x36551e83	rtl8723_fw_block_write	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x2a3573df	rtl_rfreg_delay	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xce0e0571	rtl8723_dm_init_edca_turbo	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x5428002f	rtl_usb_disconnect	/home/krish/rtlwifi_own/rtl_usb	EXPORT_SYMBOL	
0xb2aa1e1e	rtl_phy_scan_operation_backup	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x250d70cd	rtl8723_phy_reload_adda_registers	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x2fbf30e6	rtl8723_write_fw	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x36b76b21	efuse_shadow_read	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xd4d9331f	rtl8723_save_adda_registers	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x24cdd00e	rtl_ips_nic_on	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xd4ac3256	rtl8723_phy_rf_serial_write	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0xf9b0a67c	rtl_ps_disable_nic	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x873588a4	rtl8723_cmd_send_packet	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x47742b33	rtl8723_phy_path_a_fill_iqk_matrix	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x538424a7	rtl_usb_suspend	/home/krish/rtlwifi_own/rtl_usb	EXPORT_SYMBOL	
0xd8be5943	rtl8723_phy_reload_mac_registers	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x23c617d6	rtl_usb_probe	/home/krish/rtlwifi_own/rtl_usb	EXPORT_SYMBOL	
0x35dea462	rtl8723_download_fw	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0xed7c8cf2	rtl_evm_db_to_percentage	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x0b038e24	channel5g_80m	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x10c1465f	rtl_hal_pwrseqcmdparsing	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0x2186e364	rtl8723_dm_init_dynamic_bb_powersaving	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0xa570f2e2	read_efuse_byte	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x2921a4d4	rtl_btc_status_false	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0xdc3d7897	rtl_cam_mark_invalid	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
0xf3c4a057	rtl_btc_get_ops_pointer	/home/krish/rtlwifi_own/btcoexist/btcoexist	EXPORT_SYMBOL	
0x26ad22a7	rtl8723_phy_path_a_standby	/home/krish/rtlwifi_own/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL	
0x084a9f55	rtl_is_special_data	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x03b8df2b	rtl_p2p_info	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL_GPL	
0x566a45d3	rtl_bb_delay	/home/krish/rtlwifi_own/rtlwifi	EXPORT_SYMBOL	
